{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "never-cruise.gl.joinmc.link",
          "assigned_srv": "never-cruise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da80d43a-f3a7-4e6d-91c5-73ce720c1e9f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55085,
          "port_start": 55084,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T20:31:50.038849Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1228b8e-8567-4514-a409-2022b8b6f6ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad04e479-17e5-4b1b-bdae-8d15903258b1",
          "agent_name": "from-key-bcbc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
